{
    "window.zoomLevel": 2,
    "git.enableSmartCommit": true,
    "workbench.colorTheme": "One Dark Pro Vivid",
    "editor.fontSize": 12,
    "editor.formatOnPaste": true,
    "editor.multiCursorModifier": "ctrlCmd",
    "editor.snippetSuggestions": "top",
    "git.autofetch": true,
    "workbench.startupEditor": "newUntitledFile",
    "liveServer.settings.donotShowInfoMsg": true,
    "editor.minimap.enabled": false,
    "terminal.integrated.env.linux": {},
    "terminal.integrated.shell.windows": "C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\powershell.exe",
    "workbench.iconTheme": "vscode-icons",
    "php.executablePath": "C:\\UwAmp\\bin\\php\\php-7.0.3\\php.exe",
    "php.validate.executablePath": "C:\\UwAmp\\bin\\php\\php-7.0.3\\php.exe",
    "git.confirmSync": false,
    "php.suggest.basic": false,
    
}